# Weather

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: App.kt
app/src/main/java/com/example/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/weather/activity/: MainActivity.kt
app/src/main/java/com/example/weather/adapter/: DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weather/extension/: Mapper.kt
app/src/main/java/com/example/weather/fragment/: BaseFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weather/model/: ConditionView.kt  Coordinates.kt  CurrentView.kt  DayView.kt  ForecastView.kt  ForecastdayView.kt  HourView.kt  LocationView.kt  WeatherView.kt
app/src/main/java/com/example/weather/util/: Event.kt  TrackingUtility.kt
app/src/main/java/com/example/weather/viewholder/: DailyWeatherViewHolder.kt  HourlyWeatherViewHolder.kt
app/src/main/java/com/example/weather/viewmodel/: BaseViewModel.kt  WeatherViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_weather.xml  recycler_view_daily_weather.xml  recycler_view_hourly_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/extension/: MapperData.kt
data/src/main/java/com/example/data/model/: Condition.kt  Current.kt  Day.kt  Forecast.kt  Forecastday.kt  Hour.kt  Location.kt  Weather.kt
data/src/main/java/com/example/data/remote/: Api.kt  RetrofitInstance.kt
data/src/main/java/com/example/data/repository/: FetchWeatherRepositoryImpl.kt
data/src/main/java/com/example/data/util/: Constants.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: ConditionDomain.kt  CurrentDomain.kt  DayDomain.kt  ForecastDomain.kt  ForecastdayDomain.kt  HourDomain.kt  LocationDomain.kt  WeatherDomain.kt
domain/src/main/java/com/example/domain/repository/: FetchWeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: FetchCurrentWeatherUseCase.kt  FetchWeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
